
listaPacientes = [{'id':234550,'nombre': 'Juan', 'apellido': 'Mendez', 'sexo': 'M', 'fechaN': '22/3/1987', 'telefono':65661234 ,
              'conrreo': 'juanmen@gmail.com', 'direccion': 'Santa Clara', 'estado': 'soltero'},
 {'id':267899,'nombre': 'Pablo', 'apellido': 'Ruiz', 'sexo':'M', 'fechaN':'20/1/1999' , 'telefono': 86756649,
              'conrreo': 'pabloruiz@gmail.com', 'direccion': 'Florencia', 'estado': 'casado'},
 {'id':2567891,'nombre': 'Esytefany', 'apellido': 'Alfaro', 'sexo': 'F', 'fechaN': '2/9/2000', 'telefono': 89456678,
              'conrreo': 'estefanyruiz@gmail.com', 'direccion': 'San Carlo', 'estado': 'Soltera'},
{'id':2567898,'nombre': 'Joge', 'apellido': 'Castro', 'sexo': 'F', 'fechaN':'2/9/2010', 'telefono': 89456678,
              'conrreo': 'jorgecastro@gmail.com', 'direccion': 'Sam Martim', 'estado': 'Solter0'}]

listaUsuarios = [{'id':1213134, 'nombreC': 'Carlos Matamoros', 'fechaN': 20/10/1961, 'correo':'carlosmata@gmail.com' ,
                  'tipo': 'doc' ,'contrasena':1213},
{'id':1314665, 'nombreC': 'Wilwer Marín', 'fechaN': 10/10/1976, 'correo':'wilwermarin334@gmail.com' ,
                  'tipo': 'doc','contrasena': 1214},
{'id':1396678, 'nombreC': 'Omar Gonzales', 'fechaN': 12/4/1995, 'correo':'omargonzales@gmail.com' ,
                  'tipo': 'doc','contrasena': 1215},
{'id':2189765, 'nombreC': 'Lady  Arraya', 'fechaN': 10/1/1998, 'correo': 'ladyarraya12@gmail.com',
                 'tipo': 'sec' ,'contrasena': 987},
{'id':1234234, 'nombreC': 'Zonia Valenciano', 'fechaN': 10/9/1998,'correo': 'zoniavalen1@gmail.com',
                  'tipo': 'sec', 'contrasena': 988}]

listaMedicamentos = [{'Medicamento':'Acetaminofen','formTomar':'Tomar una tableta cada 8 horas',
                      'CantiDias':'Tomar el medicamento por 6 días'},
{'Medicamento':'INersartan','formTomar':'Tomar una tableta cada 5 horas',
                      'CantiDias':'Tomar el medicamento por 3 días'},
{'Medicamento':'Verpamil','formTomar':'Tomar cada 12 horas',
                      'CantiDias':'Tomar el medicamento por 2 días'},
{'Medicamento':'Atenolol','formTomar':'Tomar cada 2 horas',
                      'CantiDias':'Tomar el medicamento por 5 días'},
{'Medicamento':'Epinofrina','formTomar':'Tomar una cada 6 horas',
                      'CantiDias':'Tomar el medicamento por 6 días'},
{'Medicamento':'Paracetamo','formTomar':'Tomar una tableta cada 3 horas',
                      'CantiDias':'Tomar el medicamento por 3 días'},
{'Medicamento':'Aspirina','formTomar':'Tomar una tableta cada 3 horas',
                      'CantiDias':'Tomar el medicamento por 15 días'}]